# Importing Pandas

In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
temps_list = [1, 2, 3, 4, 5]
temps_dict = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50}
temps_numpy = np.array([100, 200, 300, 400, 500])
list_series = pd.Series(temps_list)
dict_series = pd.Series(temps_dict)
numpy_series = pd.Series(temps_numpy)
numpy_series

0    100
1    200
2    300
3    400
4    500
dtype: int64

# DataFrame

In [3]:
names_ages_dict = {"Name": ["Alice", "Bob", "John", "Doe"], "Age": [18, 24, 35, 11]}
dict_dataframe = pd.DataFrame(names_ages_dict)
dict_dataframe

    Name  Age
0  Alice   18
1    Bob   24
2   John   35
3    Doe   11

# Load Data Using Pandas
1. Show how to load different types of files except CSV

In [4]:
data = pd.read_csv("Titanic-Dataset.csv")

# Look at the Data
1. Look at the whole data
2. Look at the top 5 or top 10 data
3. Look at the bottom 5 or bottom 10 data

In [5]:
# data
data.head()
# data.head(n=10)
# data.tail()
# data.tail(n=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Mathematical Functions on Pandas

In [6]:
data.min()

/tmp/ipykernel_25917/927168777.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.min()

PassengerId                      1
Survived                         0
Pclass                           1
Name           Abbing, Mr. Anthony
Sex                         female
Age                           0.42
SibSp                            0
Parch                            0
Ticket                      110152
Fare                           0.0
dtype: object

In [7]:
data.max()

/tmp/ipykernel_25917/2904433368.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.max()

PassengerId                            891
Survived                                 1
Pclass                                   3
Name           van Melkebeke, Mr. Philemon
Sex                                   male
Age                                   80.0
SibSp                                    8
Parch                                    6
Ticket                           WE/P 5735
Fare                              512.3292
dtype: object

In [8]:
data.mean()

/tmp/ipykernel_25917/531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [9]:
data.median()

/tmp/ipykernel_25917/4184645713.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [10]:
data.std()

/tmp/ipykernel_25917/2723740006.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.std()

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

# Read Data Using Pandas

In [11]:
# Read headers or columns
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
# Read a specific column
# data['Name'][:5]
# data.Name[:5]
# data[["Name", "Age"]]
data.loc[:,["Name", "Age"]]
# data.loc[0,"Name"]
# data.iloc[0,3]
# data.iloc[0:3, 3:6]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [13]:
# Read specific row
data.iloc[0:3,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [14]:
# Read specific row and column
data.iloc[2,3]

'Heikkinen, Miss. Laina'

In [15]:
# read using loc()
data.loc[data["Pclass"] == 3]
data.loc[:,"Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

# Sorting/Describing Data

In [16]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
# sorting
# data.sort_values(["Pclass", "Name"], ascending=False)
data.sort_values(["Pclass", "Age"], ascending=[True, False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

# Changing The Data

In [19]:
# creating a new column named total
data["Total"] = data.iloc[:,[6,7]].sum(axis=1)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [20]:
# drop a column
data.drop(columns=["Total"], inplace=True)

In [21]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
# TODO: reorder the columns using loc
# data = data.loc[:,["PassengerId","Survived","Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Cabin", "Embarked", "Fare"]]
data = data.iloc[:,[0,1,2,3,4,5,7,8,10,11,9]]
data

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,NaN,S,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,C85,C,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,NaN,S,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,C123,S,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,NaN,S,8.0500
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,NaN,S,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,NaN,S,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,NaN,Q,7.7500

# Filtering Data

In [23]:
# get only passenger's having Pclass == 1
# data.loc[data["Pclass"] == 1]

# # getting only passenger's having Pclass == 1 and survived
new_data = data.loc[(data["Pclass"] == 1) & (data["Survived"] == 1)]

In [24]:
new_data # you can see that the old index stays there

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked,Fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,C85,C,71.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,C123,S,53.1000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S,26.5500
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,113788,A6,S,35.5000
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,0,PC 17569,B78,C,146.5208
...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,17466,D17,S,25.9292
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,D35,S,52.5542
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,11767,C50,C,83.1583
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S,30.0000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C,30.0000

In [25]:
new_data = new_data.reset_index()

In [26]:
new_data # now this is solved
# but new problem is the old index stays as a column

,index,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked,Fare
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,C85,C,71.2833
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,C123,S,53.1000
2,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S,26.5500
3,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,113788,A6,S,35.5000
4,31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,0,PC 17569,B78,C,146.5208
...,...,...,...,...,...,...,...,...,...,...,...,...
131,862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,17466,D17,S,25.9292
132,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,D35,S,52.5542
133,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,11767,C50,C,83.1583
134,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S,30.0000
135,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C,30.0000

In [27]:
new_data = new_data.reset_index(drop=True)

In [28]:
new_data

,index,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked,Fare
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,C85,C,71.2833
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,C123,S,53.1000
2,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S,26.5500
3,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,113788,A6,S,35.5000
4,31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,0,PC 17569,B78,C,146.5208
...,...,...,...,...,...,...,...,...,...,...,...,...
131,862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,17466,D17,S,25.9292
132,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,D35,S,52.5542
133,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,11767,C50,C,83.1583
134,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S,30.0000
135,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C,30.0000

# Conditional Changes

In [29]:
# replace the sex value of male to 1
data.loc[data["Sex"] == "male", "Sex"] = 1
data.loc[data["Sex"] == "female", "Sex"] = 0

In [30]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked,Fare
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,0,A/5 21171,NaN,S,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,0,PC 17599,C85,C,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,STON/O2. 3101282,NaN,S,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,0,113803,C123,S,53.1000
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,373450,NaN,S,8.0500
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,211536,NaN,S,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,112053,B42,S,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,2,W./C. 6607,NaN,S,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,111369,C148,C,30.0000
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,370376,NaN,Q,7.7500

# Aggregation Using GroupBy

In [31]:
data.groupby("Sex").size()

Sex
0    314
1    577
dtype: int64

In [32]:
data.groupby(["Sex", "Survived"]).size()

Sex  Survived
0    0            81
     1           233
1    0           468
     1           109
dtype: int64

In [33]:
data.groupby(["Sex","Embarked","Pclass"]).agg({'PassengerId' : 'count' , 'Age':['min','max','mean']})

                    PassengerId    Age
                          count    min   max       mean
Sex Embarked Pclass
0   C        1               43  16.00  60.0  36.052632
             2                7   3.00  28.0  19.142857
             3               23   0.75  45.0  14.062500
    Q        1                1  33.00  33.0  33.000000
             2                2  30.00  30.0  30.000000
             3               33  15.00  39.0  22.850000
    S        1               48   2.00  63.0  32.704545
             2               67   2.00  57.0  29.719697
             3               88   1.00  63.0  23.223684
1   C        1               42  17.00  71.0  40.111111
             2               10   1.00  36.0  25.937500
             3               43   0.42  45.5  25.016800
    Q        1                1  44.00  44.0  44.000000
             2                1  57.00  57.0  57.000000
             3               39   2.00  70.5  28.142857
    S        1               79   0.92  80.0  41.897188
             2               97   0.67  70.0  30.875889
             3              265   1.00  74.0  26.574766

# Miscellaneous

## value counts

In [34]:
data["Sex"].value_counts()

1    577
0    314
Name: Sex, dtype: int64

## check null values

In [35]:
data.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Cabin,Embarked,Fare
0,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,True,False,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,True,False,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,True,False,False

In [36]:
data["Age"].isnull().sum()

177

In [42]:
average_age_of_passenger = data["Age"].mean()
print(average_age_of_passenger)
data.loc[:,"Age"].fillna(average_age_of_passenger, inplace=True)

29.699117647058763

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [43]:
data["Age"].isnull().sum()

0